{
  "name": "Trimurty — Premium Homes in Jaipur",
  "short_name": "Trimurty",
  "description": "Explore live availability, honest all-in pricing, and photo-verified construction — the builder's own super-app.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fcfcfb",
  "theme_color": "#1c1917",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
